<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("./assets/img/background-connect.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 50%;
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 10px 20px 10px rgba(0, 0, 0, 0.5);
            margin: 0 auto;
            color: white;
        }

        h2 {
            text-align: center;
            color: white;
        }

        p {
            text-align: center;
            font-size: 18px;
        }

        button {
            background-color: #d27bee;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: block;
            margin: 20px auto;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #834c95;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>API Error</h2>
        <p>Sorry, it seems that the API is currently not working.</p>
        <p>Please try again later.</p>
        <button onclick="window.location.href='../steamConnexion/index.php'">Return to Home</button>
    </div>
</body>
</html>
